# pruebaTecnica

./: .env  .gitlab-ci.yml  Dockerfile  README.md
ci/: README.md
ci/docker/: Dockerfile  (+2 more)
pichincha-core/: build.gradle
pichincha-core/src/main/java/com/pichincha/api/service/: BaseCatalogoService.java  ClienteService.java  CuentaService.java  EntidadService.java  ICuentaService.java  IMovimientoService.java  MovimientoService.java
pichincha-domain/: build.gradle
pichincha-domain/src/main/java/com/pichincha/oracle/entity/: CatalogoOracleEntity.java  GrupoCatalogoOracleEntity.java
pichincha-domain/src/main/java/com/pichincha/oracle/repository/: ICatalogoOracleRepository.java  IGrupoCatalogoOracleRepository.java
pichincha-domain/src/main/java/com/pichincha/postgres/entity/: CatalogoEntity.java  CuentaEntity.java  GrupoCatalogoEntity.java  MovimientoEntity.java
pichincha-domain/src/main/java/com/pichincha/postgres/repository/: IBaseCatalogoRepository.java  IBaseGrupoCatalogoRepository.java  ICuentaClienteRepository.java  ICuentaRepository.java  IEntidadRepository.java  IMovimientoRepository.java
pichincha-domain/src/main/java/com/pichincha/service/: IBaseCatalogoService.java  IEntidadService.java
pichincha-domain/src/main/java/com/pichincha/service/security/: IAuthenticationFacade.java
pichincha-domain/src/main/java/com/pichincha/util/: APIExterno.java  Constantes.java
pichincha-domain/src/main/java/com/pichincha/vo/: CatalogoVO.java  ClienteVo.java  CuentaClienteVo.java  CuentaVo.java  MovimientoFechasVo.java  MovimientoRegistarVo.java  MovimientoVo.java
(+32 files in other folders)
