description = 'domain'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor("javax.xml.bind:jaxb-api:2.3.1")
    annotationProcessor("org.hibernate:hibernate-jpamodelgen:5.5.5.Final")
}